let component = ReasonReact.statelessComponent "ContentIcon";

let make ::className _ => {
  ...component,
  render: fun _ =>
    <Svg title="Content" className>
      <path
        d="M5 1v1.155l-2.619 0.368 0.17 1.211-2.551 0.732 3.308 11.535 10.189-2.921 0.558-0.079h1.945v-12h-11zM3.929 14.879l-2.808-9.793 1.558-0.447 1.373 9.766 2.997-0.421-3.119 0.894zM4.822 13.382l-1.418-10.088 1.595-0.224v9.93h2.543l-2.721 0.382zM15 12h-9v-10h9v10zM10.5 3.814l0.715 2.202h2.315l-1.873 1.361 0.715 2.201-1.873-1.361-1.873 1.361 0.715-2.201-1.873-1.361h2.315z"
      />
    </Svg>
};
